<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize">

    <EditText
        android:id="@+id/text_speech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/TTS_hint"
        android:textSize="@dimen/lT"
        android:gravity="top"
        />

    <ImageButton
        android:id="@+id/text_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s"
        android:src="@drawable/ic_volume_up_black_36dp"
        />

</LinearLayout>